CURRENT_DOMAIN="http://localhost:8000"

SENDGRID_API_KEY = "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"
AWS_ACCESS_KEY_ID=AKIAZ3TNINBEAKGXU57W
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=zowzow
AWS_DEFAULT_REGION=af-south-1

DEBUG=1
SECRET_KEY=ivc!spinbdv%)4d1@rhx2xzh$$)9y-(iewvfa@bi-8a$n)p^(k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=wddng
SQL_DATABASE_USER=wddng
SQL_DATABASE_PASSWORD=t6K6TQABnGNjD5UwqAF2TqzFJZRVt4R3
SQL_DATABASE_HOST=wddng.ci9pgfwxnts4.af-south-1.rds.amazonaws.com
SQL_DATABASE_PORT=5432

QA_SQL_DATABASE_ENGINE=django.db.backends.postgresql
QA_SQL_DATABASE_NAME=wddng
QA_SQL_DATABASE_USER=wddng
QA_SQL_DATABASE_PASSWORD=wddng
QA_SQL_DATABASE_HOST=localhost
QA_SQL_DATABASE_PORT=5432

LOCAL_SQL_DATABASE_ENGINE=django.db.backends.postgresql
LOCAL_SQL_DATABASE_NAME=wddng
LOCAL_SQL_DATABASE_USER=wddng
LOCAL_SQL_DATABASE_PASSWORD=wddng
LOCAL_SQL_DATABASE_HOST=localhost
LOCAL_SQL_DATABASE_PORT=5432

DOMAIN=localhost:8000
SITE_NAME=Test Environ

PAYSTACK_SECRET_KEY=sk_test_1d43daefdd0d049f810075951d5a8b0724e0d5c2

TWILIO_ACCOUNT_SID=ACad442ee610c20131f8b58e05bfaae6f1
TWILIO_AUTH_TOKEN=f07a5dab03628c732c97a2bf127c34ed
TWILIO_NUMBER=+27600702641